spring.application.name=bookshop
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=simple_user
spring.datasource.password=simple_user
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.security.user.name=l7aur
spring.security.user.password=l7aur
jwt.secret=your-very-long-and-secret-key-here
jwt.expiration=3600000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gradlaurentiucalin16@gmail.com
spring.mail.password=luxt zpux gmat hgqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true