spring.application.name=bookshop
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=simple_user
spring.datasource.password=simple_user
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.security.user.name=l7aur
spring.security.user.password=l7aur
spring.jpa.open-in-view=false
